{
  "generator-mendix": {
    "promptValues": {
      "copyright": "EI 2017",
      "license": "Mendix 2017",
      "author": "Matthew Panetta",
      "boilerplate": "empty",
      "widgetoptions": [
        "templates"
      ]
    }
  }
}